{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   	<link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}"> 

   	<style>
		body, html {
  			height: 100%;
  			width: 80%;
  			margin:0 auto;
		}
	</style>
</head>

<body>
	<br><br>
	<div class="col-md-8">
	    {% if messages %}
	    	{% for message in messages %}
	    		<div class="alert alert-{{ message.tags }}">
	    				{{ message }}
	    		</div>
	    	{% endfor %}
	    {% endif %}
	</div>

<div class="content-section">
	<form method="POST">
		{% csrf_token %}
		<fieldset class="form-group">
			<legend class="border-bottom mb-4">Log In</legend>
			{{ form|crispy }}
		</fieldset>
		<div class="form-group">
			<button class="btn btn-outline-info" type="submit">Login</button>
		</div>
	</form>
	<div class="border-top pt-3">
		<small class="text-muted">
			Need An Account? <a class="ml-2" href="{% url 'register' %}">Sign Up Now</a>
		</small>
	</div>
</div>
</body>
</html>
