{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   	<link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}"> 

   	<style>
		body, html {
  			height: 100%;
  			width: 100%;
  			margin:20 auto;
		}
	</style>
</head>

<center>
<h2>You have been logged out</h2>
<div class="border-top pt-3">
	<large class="text-muted">
		<a href="{% url 'login' %}">Log In Again</a>
	</large>
</div>
</center>